<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Details</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lobster');

    * {
        box-sizing: border-box;
        font-family: lobster,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin: auto;
        font-size: 23px;
        text-shadow: 1px 1px 1px aqua;
    }

    #legend {
        font-size: 23px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ,lobster;
        text-shadow: 1px 1px 1px grey;
    }

    fieldset {
        width: 50%;
        height: 55%;
        text-align: center;
        padding: 10px;
        margin: auto;
        box-shadow: 3px 3px 3px black;
    }

    td {
        padding: 10px;

    }

    button {
        font-size: 20px;
        padding: 5px;
        margin-top: 5%;
        margin-left: 1%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        width: 200px;
        align-self: center;
        border-radius: 15px;
        background-color: aqua;
        box-shadow: 2px 2px 2px black;
    }
</style>

<body>
    <fieldset>
        <legend id='legend'>View Information</legend>
        <table>
            <tr>
                <td><label>Name : </label></td>
                <td><label id="name"></label></td>
            </tr>
            <tr>
                <td><label>Age : </label></td>
                <td><label id="age"></label></td>
            </tr>
            <tr>
                <td><label>Gender : </label></td>
                <td><label id="gender"></label></td>
            </tr>
            <tr>
                <td><label>Nationality : </label></td>
                <td><label id="nationality"></label></td>
            </tr>
            <tr>
                <td><label>Religion : </label></td>
                <td><label id="religion"></label></td>
            </tr>
            <tr>
                <td><label>Occupation : </label></td>
                <td><label id="job"></label></td>
            </tr>
            <tr>
                <td><label>Id : </label></td>
                <td><label id="id"></label></td>
            </tr>
        </table>
        <button onclick="back()">Back</button>
        <button onclick="del()">Delete</button>
    </fieldset>
    <script>
        var userList = JSON.parse(localStorage.getItem('users')) || {};
        var id = window.location.hash;
        id = id.replace("#", "");
        var a;
        for (i = 0; i < userList.length; i++) {
            if (userList[i].id == id) {
                a = i;
                break;
            }
        }
        document.getElementById('name').innerText = userList[a].name;
        document.getElementById('age').innerText = userList[a].age;
        document.getElementById('gender').innerText = userList[a].gender;
        document.getElementById('nationality').innerText = userList[a].nationality;
        document.getElementById('religion').innerText = userList[a].religion;
        document.getElementById('job').innerText = userList[a].occupation;
        document.getElementById('id').innerText = userList[a].id;
        function back() {
            window.location.href = "./List.html";
        }
        var userList1 = [];

        function del() {
            userList.splice(a, 1);
            localStorage.setItem('users', JSON.stringify(userList));
            window.location.href = "./List.html";
            alert('User Deleted!!!');

        }
    </script>
</body>

</html>